# GestionBiblio

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: LibraryController.java
src/main/java/org/example/db/: SQLiteConnection.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/utils/: DatabaseConnection.java
src/main/java/org/example/view/: LoginView.java
src/main/resources/fxml/: main.fxml
